# sammy-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/sammy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sammy/: MainActivity.java  PlayerActivity.java  SplashScreenActivity.java  VideoSelect.java
app/src/main/java/com/app/sammy/Api/: Api.java  ApiAudio.java
app/src/main/java/com/app/sammy/Fragments/: FragAbout.java  FragDummy.java  FragHome.java  FragSettings.java
app/src/main/java/com/app/sammy/Models/: Responce.java  TimeStamps.java  sceneDes.java
app/src/main/java/com/app/sammy/Models/AudioRequest/: AudIdReq.java  AudResponseFinal.java  File.java  Word.java
app/src/main/java/com/app/sammy/Models/Finalrequest/: Caption.java  File.java  IdReq.java  ResponseFinal.java
app/src/main/java/com/app/sammy/PlayerActivity/: Contract.java  PlayerActivity.java  Presenter.java
app/src/main/java/com/app/sammy/videoselect/: Contract.java  SelectorAdapter.java  SelectorModel.java  VideoSelect.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: back.xml  back_bottom_nav.xml  back_home.xml  blue_back.xml  scene_back.xml
app/src/main/res/drawable-v24/: back_selector.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash_screen.xml  activity_video_select.xml  card_video.xml  dialogue_link.xml  dialogue_loading.xml  fragment_about.xml  fragment_dummy.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/sammy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
